<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

header {
  height: 300px;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: black;
}

h2 {
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: white;
}

.bg-image {
  width: 1200px;
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.img1 {background-image: url('cover-photo.jpg');}

.fadeIn {
  animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-duration: 3s;
  visibility: visible;
}

.fadeOut {
  animation-name: fadeOut;
  animation-name: fadeOut;
  animation-duration: 3s;
  animation-duration: 3s;
  visibility: hidden;
}

@keyframes fadeIn{
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

body {
  height: 1500px;
  font-family: sans-serif;
}

.nav {
  width: 1200px;
  height: 600px;
  visibility: hidden;
  background-color: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
}

.nav .column {
  float: left;
  width: 50%;
}

.nav .row:after {
  content: "";
  display: table;
  clear: both;
}

.nav a {
  float: left;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  color: rgb(145,153,153);
}

</style>

</head>
<body>

<header>
  <h1>Artist Portfolio</h1>
</header>

<div class="nav" id="myNav">
  <div class="row">
    <div class="column">
      <h2>Projects</h2>
      <a href="video.html">Video</a>
      <a href="photography.html">Photography</a>
      <a href="code.html">Code</a>
      <a href="design.html">Design</a>
      <a href="fine-art.html">Fine Art</a>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h2>More Information</h2>
    <a href="artist-cv.html">My Artist's CV</a>
    <a href="mailto:abreinke@yahoo.com">Email Me</a>
    <a href="https://www.linkedin.com/in/alicia-breinke/">LinkedIn Account</a>
    <a href="https://www.instagram.com/abtheavidartist/">Instagram Account</a>
  </div>
</div>

<FadeInSection>

<script>

window.onScroll = function() {myFunction()};

function myFunction(){
  if (document.body.scrollTop > 400){
    document.getElementById('myNav').className = "fadeIn";
  }
}

</script>

</body>
</html>
